<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <ApiVersion Condition="'$(ApiVersion)' == ''">7.2.0</ApiVersion>
      <DefineConstants Condition="$(ApiVersion) &gt;= 7.0.0">$(DefineConstants);EASYNETQ_7_0</DefineConstants>
      <RequiresDockerDependency>true</RequiresDockerDependency>

      <!-- Required to build multiple projects with the same Configuration|Platform -->
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="$(ApiVersion)" />
    </ItemGroup>

    <ItemGroup Condition="$(ApiVersion) &gt;= 7.0.0">
      <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.0.0" />
    </ItemGroup>
  
  </Project>
  