# dd-trace-dotnet

./: CMakeLists.txt  Datadog.Trace.OSX.slnf  Datadog.Trace.sln  nuget.config
.azure-pipelines/: ultimate-pipeline.yml
.github/workflows/: create_draft_release.yml
profiler/test/Datadog.Profiler.Native.Tests/: ConfigurationTest.cpp  Datadog.Profiler.Native.Tests.vcxproj  Datadog.Profiler.Native.Tests.vcxproj.filters  ProfilerMockedInterface.h  packages.config
tracer/: missing-nullability-files.csv
tracer/samples/AspNetApp/: Dockerfile.debian-amd64  Dockerfile.debian-arm64  README.md
tracer/src/Datadog.Trace/: ActivityScope.cs  CorrelationIdentifier.cs  Datadog.Trace.csproj  IInternalTracer.cs  ISpanContext.cs  ISpanContextInjector.cs  ITracer.cs  ReadOnlySpanContext.cs  Span.cs  SpanContext.cs  SpanContextExtractor.cs  SpanContextInjector.cs  TraceContext.cs  Tracer.cs  TracerManager.cs  TracerManagerFactory.cs  TracerProvider.cs  TracerProviderBuilder.cs  TracerWrapper.cs
tracer/src/Datadog.Trace.Api/: Datadog.Trace.Api.csproj  ISpan.cs  ISpanContext.cs  ReadOnlySpanContext.cs  SpanCreationSettings.cs  UserDetails.cs
tracer/src/Datadog.Trace.MSBuild/: DatadogLogger.cs
tracer/src/Datadog.Trace.Manual/: Datadog.Trace.Manual.csproj  IScope.cs  ISpan.cs  ITracer.cs  NoOpScope.cs  NoOpSpan.cs  NoOpSpanContext.cs  NoOpTracer.cs  SpanContext.cs  SpanCreationSettings.cs  SpanExtensions.cs  Tracer.cs
tracer/src/Datadog.Trace.OpenTracing/: OpenTracingSpanBuilder.cs  OpenTracingTracer.cs  OpenTracingTracerFactory.cs
tracer/src/Datadog.Trace.Tools.dd_dotnet/: Datadog.Trace.Tools.dd_dotnet.csproj
tracer/src/Datadog.Tracer.Native/: CMakeLists.txt  cor_profiler.cpp  cor_profiler.h  dd_profiler_constants.h  integration.cpp
tracer/test/Datadog.Trace.ClrProfiler.IntegrationTests/: Couchbase3Tests.cs  CouchbaseTests.cs  Elasticsearch5Tests.cs  Elasticsearch6Tests.cs  Elasticsearch7Tests.cs  MongoDbTests.cs  PackageVersions.g.cs  PackageVersionsLatestMajors.g.cs  PackageVersionsLatestMinors.g.cs  PackageVersionsLatestSpecific.g.cs  ServiceStackRedisTests.cs  StackExchangeRedisTests.cs
tracer/test/Datadog.Trace.Security.IntegrationTests/: AspNetBase.cs  AspNetCore5.cs
tracer/test/Datadog.Trace.Tests/: CorrelationIdentifierTests.cs  SpanContextTests.cs  TraceContextTests_SetSamplingDecision.cs  TracerInstanceTest.cs  TracerTests.cs
tracer/test/snapshots/: Security.AspNetCore5.SecurityEnabledIIS.__test=server.response.headers.no_cookies_expectedStatusCode=403_url=_Home_LangHeader.verified.txt  Security.AspNetCore5AsmDataSecurityEnabled.__test=blocking-ips-oneclick_url=_.verified.txt  Security.AspNetCore5AsmInitializationSecurityEnabled.TestSecurityInitialization.verified.txt  Security.AspNetCore5AsmInitializationSecurityEnabledWithBadRuleset.TestSecurityInitialization.verified.txt  Security.AspNetCore5AsmToggleSecurityDefault._.verified.txt  Security.AspNetMvc5.Classic.enableSecurity=True.__test=server.request.body_url=_Home_UploadStruct_body={-Property1-- -[$slice]-}.verified.txt  Security.AspNetMvc5AsmBlockingActions.Classic.enableSecurity=True.__type=redirect_request_statusCode=302.verified.txt  Security.AspNetMvc5AsmData.Classic.enableSecurity=True.__test=blocking-ips_url=_.verified.txt  Security.AspNetMvc5AsmRulesToggle.Classic.enableSecurity=True._.verified.txt  Security.AspNetWebApi.Classic.enableSecurity=True.__test=server.request.path_params_url=_api_route_TwoMember-arg=[$slice]_body=null.verified.txt  Security.AspNetWebApiAsmData.Classic.enableSecurity=True.__test=blocking-user_url=_api_user.verified.txt  (+2 more)
tracer/test/test-applications/integrations/Samples.EasyNetQ/: Program.cs  Samples.EasyNetQ.csproj
tracer/test/test-applications/integrations/Samples.Hangfire/: CustomTracerProviderBuilderExtensions.cs  Program.cs  Samples.Hangfire.csproj
tracer/test/test-applications/integrations/Samples.Hangfire/Properties/: launchSettings.json
tracer/test/test-applications/integrations/Samples.ServiceRemotingV1/: Program.cs  Samples.ServiceRemotingV1.csproj
tracer/test/test-applications/integrations/Samples.ServiceRemotingV1/Properties/: launchSettings.json
tracer/test/test-applications/integrations/dependency-libs/LogsInjectionHelper/: LogsInjectionHelper.csproj
tracer/test/test-applications/integrations/dependency-libs/ServiceRemotingHelper/: IMyService.cs  ServiceRemotingHelper.csproj
tracer/tools/PipelineMonitor/: Program.cs
(+285 files in other folders)
