<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApiVersion Condition="'$(ApiVersion)' == ''">5.2.0</ApiVersion>

    <!-- Required to build multiple projects with the same Configuration|Platform -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dependency-libs\ServiceRemotingHelper\ServiceRemotingHelper.csproj" />
  </ItemGroup>
</Project>
