<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- System.Runtime.CompilerServices.Unsafe doesn't support netcoreapp2.1-->
    <!-- https://andrewlock.net/stop-lying-about-netstandard-2-support/-->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <DefineConstants>$(DefineConstants);OTEL_1_2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.0.0-beta.4" />
  </ItemGroup>

</Project>
