<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet -->
    <Version>2.25.0</Version>
    <Title>Datadog APM</Title>
    <Description>Instrumentation library for Datadog APM.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Trace.Api\Datadog.Trace.Api.csproj" />
  </ItemGroup>

</Project>
