FROM mcr.microsoft.com/dotnet/samples:aspnetapp-buster-slim-arm64v8

# Set up Datadog APM
ARG TRACER_VERSION=2.23.0
RUN apt-get update && apt-get install -y curl
RUN mkdir -p /var/log/datadog
RUN mkdir -p /opt/datadog
RUN curl -LO https://github.com/DataDog/dd-trace-dotnet/releases/download/v${TRACER_VERSION}/datadog-dotnet-apm_${TRACER_VERSION}_arm64.deb
RUN dpkg -i ./datadog-dotnet-apm_${TRACER_VERSION}_arm64.deb

ENV CORECLR_ENABLE_PROFILING=1
ENV CORECLR_PROFILER={846F5F1C-F9AE-4B07-969E-05C26BC060D8}
ENV CORECLR_PROFILER_PATH=/opt/datadog/Datadog.Trace.ClrProfiler.Native.so
ENV DD_DOTNET_TRACER_HOME=/opt/datadog

# Allow the container to send traces to the host
ENV DD_AGENT_HOST=host.docker.internal